{
	"name": "backend",
	"version": "1.0.0",
	"description": "backend for ibe-app",
	"main": "server.js",
	"scripts": {
		"test": "test",
		"start": "npm i && NODE_ENV=prod node server.js",
		"dev": "npm i && nodemon -L server.js",
		"dev-prod": "NODE_ENV=production nodemon -L server.js",
		"deploy": "./deployServer.sh"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/morgan": "^1.9.9",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.7.5",
		"nodemon": "^2.0.22"
	},
	"dependencies": {
		"@google-cloud/local-auth": "^2.1.0",
		"axios": "^1.7.7",
		"bcryptjs": "^2.4.3",
		"blob": "^0.1.0",
		"body-parser": "^1.20.2",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"csv-parser": "^3.0.0",
		"csv-writer": "^1.6.0",
		"debug": "^4.3.4",
		"dotenv": "^16.0.3",
		"express": "^4.21.1",
		"express-jwt": "^8.4.1",
		"express-session": "^1.17.3",
		"form-data": "^4.0.1",
		"googleapis": "^105.0.0",
		"jsonwebtoken": "^9.0.0",
		"jspdf": "^2.5.1",
		"moment": "^2.29.4",
		"mongoose": "^7.0.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"node-streamable-file": "^2.0.0",
		"nodemailer": "^6.9.3",
		"path": "^0.12.7",
		"redis": "^4.6.10",
		"rimraf": "^5.0.1",
		"xml-escape": "^1.1.0",
		"xml-formatter": "^3.4.1",
		"xml2js": "^0.6.0",
		"xmlbuilder": "^15.1.1",
		"xmlbuilder2": "^3.1.1",
		"zlib": "^1.0.5"
	}
}
