.container {
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, rgb(205, 0, 129) 0%, rgb(189, 0, 205) 100%);

	max-width: 100%;
	overflow-y: hidden;
	padding: 3%;
	// padding-bottom: 2%
}

.tab-box {
	background: #673ab7;
	margin-top: 40px;
	margin-right: 60px;
	margin-left: 60px;
}


mat-drawer-container {
	height: 100vh;
	max-height: 100vh !important;
	overflow: hidden;
}

mat-drawer {
	width: auto;
	// min-width: 15rem;
	max-width: 12rem;
	background: rgba(71, 71, 71, 0.52) !important;
	// border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10.3px);
	-webkit-backdrop-filter: blur(10.3px);
	max-height: 100vh;
}

mat-drawer div {
	// background-color: #474747;
	color: white;
	text-align: center;
}

mat-drawer-content {
	background: linear-gradient(90deg, rgb(205, 0, 129) 0%, rgb(189, 0, 205) 100%);
	max-height: 100vh;
}

.inner {
	height: 85%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.top-nav {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	justify-content: space-evenly;
}

.logoText {
	font-size: 1.3rem;
	font-weight: bold;
	margin-top: 5vh;
}

.sideNavOption {
	background-color: transparent;
	width: 100%;
}

.bottom.logo svg {
	filter: drop-shadow(0 2px 2px rgbs (0, 0, 0, 0.3));
}

.active {
	background-color: #005e79 !important;
}

.settingsButton {
	display: flex;
	margin-top: auto;
}