<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				width: 100%;
				height: auto;
			}
			form {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				margin: auto;
			}
			input {
				width: 60%;
				height: 2em;
				font-size: 2em;
			}
			span#output {
				/* height: 4em; */
				margin-bottom: 2%;
				width: 60%;
				word-wrap: break-word;
				font-size: 2em;
			}
			button {
				width: 40%;
				height: 2em;
				font-size: 1.6em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form>
				<h1>Input</h1>
				<input
					type="text"
					id="input" />
				<h2>Output</h2>
				<span id="output"></span>
				<button
					class="submit"
					id="submit">
					Submit
				</button>
			</form>
		</div>
	</body>
	<script src="./url_string_extraction.js"></script>
</html>
