.dialog-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 1em
}

.game-code {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.message-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

mat-dialog-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

p.message {
	text-align: center;
}

a.ok {
	background-color: #99CC33;
}