{
	"name": "ibe-registration",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"build2": "npm i && ng build --configuration production --base-href /",
		"build-dev": "npm i && ng build --configuration production --base-href /dev-ibe-registration/",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^15.2.0",
		"@angular/cdk": "^15.2.9",
		"@angular/common": "^15.2.0",
		"@angular/compiler": "^15.2.0",
		"@angular/core": "^15.2.0",
		"@angular/forms": "^15.2.0",
		"@angular/material": "^15.2.9",
		"@angular/platform-browser": "^15.2.0",
		"@angular/platform-browser-dynamic": "^15.2.0",
		"@angular/router": "^15.2.0",
		"bcryptjs": "^2.4.3",
		"moment": "^2.29.4",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.12.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.2.2",
		"@angular/cli": "~15.2.2",
		"@angular/compiler-cli": "^15.2.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/jasmine": "~4.3.0",
		"jasmine-core": "~4.5.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"typescript": "~4.9.4"
	}
}
