{
	"name": "bridge-extra-mobile",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start2": "ng serve --c server --host 192.168.68.100 --open",
		"start3": "ng serve --c development --host 192.168.68.100 --open",
		"build": "ng build",
		"build2": "npm i && ng build --configuration production --base-href /",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^17.2.2",
		"@angular/common": "^17.2.2",
		"@angular/compiler": "^17.2.2",
		"@angular/core": "^17.2.2",
		"@angular/forms": "^17.2.2",
		"@angular/platform-browser": "^17.2.2",
		"@angular/platform-browser-dynamic": "^17.2.2",
		"@angular/router": "^17.2.2",
		"normalize.css": "^8.0.1",
		"primeflex": "^3.3.1",
		"primeicons": "^6.0.1",
		"primeng": "^17.8.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.14.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.2.1",
		"@angular/cli": "^17.2.1",
		"@angular/compiler-cli": "^17.2.2",
		"@types/jasmine": "~4.3.0",
		"jasmine-core": "~4.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"typescript": "~5.3.3"
	}
}
